# ServerGameLauncher

./: README.md
WPF_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Test.csproj  WPF_Test.sln
WPF_Test/Properties/: Resources.Designer.cs  Resources.resx
